#preloader {
	position: fixed;
	top: 0; bottom: 0; right: 0; left: 0;
	z-index: 99999;
	background-color: #f1f1f1;

	.preloader-dot {
		width: 0;
		height: 0;
		border: 2px solid  rgba(52, 74, 113, 1);
		position: absolute;
		top: 0; left: 0; right: 0; bottom: 0;
		margin: auto;
		opacity: 1;
	  	animation: preloader 3s ease infinite;
	  	-ms-animation: preloader 3s ease infinite;
	  	-moz-animation: preloader 3s ease infinite;
	  	-webkit-animation: preloader 3s ease infinite;
		.border-radius(100%);
	}
}

@-webkit-keyframes preloader {
	0% { border-width:2px }
	100% { border-width: 50px; opacity: 0; }
}
@-moz-keyframes preloader {
	0% { border-width:2px }
	100% { border-width: 50px; opacity: 0;}
}
@-ms-keyframes preloader {
	0% { border-width:2px }
	100% { border-width: 50px;opacity: 0; }
}
@-o-keyframes preloader {
	0% { border-width:2px }
	100% { border-width: 50px; opacity: 0;}
}
@keyframes preloader {
	0% { border-width:2px }
	100% { border-width: 50px; opacity: 0;}
}

/* SUB BANNER */
.section-sub-banner {
	padding-top: 80px;
}

.sub-banner {
	position: relative;

	.text {
		padding-bottom: 50px;
		
		h2 {
			margin-top: 70px;
			margin-bottom: 0;
			color: #fff;
			font-size: 35.68px;
			font-family: @Montserrat;
			text-transform: uppercase;
		}

		p {
			margin-bottom: 0;
			color: #fff;
			font-size: 20px;
		}
	}
}
/* END / SUB BANNER */

/* ACCOMD ODATIONS */
.section-accommo_1 {
	padding-top: 50px;
}

.accomd-modations {
	padding: 90px 0;
	position: relative;

	&:before {
		content:'';
		background-color: rgba(255,255,255,0.9);
		position: absolute;
		top: 0; bottom: 0; right: 74.36%;
		width: 5000px;
	}

	.accomd-modations-content {
		margin-top: -30px;
	}
}

.accomd-modations-content {
	
		
	.accomd-modations-room {
		margin-top: 30px;
	}

	&.owl-single {
		.owl-next, .owl-prev {
			display: none;
		}

		.owl-pagination {
			text-align: center;
			margin-top: 20px;
		}
	}
}

.accomd-modations-header {
	margin-top: 150px;

	p {
		margin-bottom: 0;
		margin-top: 10px;
	}
}

.accomd-modations-room {
	position: relative;

	.img {
		position: relative;

		img {
			width: 100%;
		}

		&:after {
			bottom: 0;left: 0; right: 0; top: 50%;
			position: absolute;
			content: '';
			opacity: 0;
			visibility: hidden;
			pointer-events: none;
			.gradient(rgba(52,74,113,0), rgba(52,74,113,0.9));
			.transition(all 0.3s ease-out);
		}
	}

	.text {
 		position: absolute;
 		background-color: rgba(52,74,113,8.5);
 		padding: 10px 20px;
 		top: 0;
 		left: 18px;

 		h2 {
 			font-size: 20px;
 			font-weight: normal;
 			margin: 0;
 			font-family: @Hind;

 			a {
 				color: #fff;
 				.transition(all 0.3s ease);

 				&:hover {
 					color: @hover;
 				}
 			}
 		}

 		.price {
 			color: #8ea6d4;
 			margin-bottom: 0;
 			font-family: @Montserrat;
 			margin-top: 5px;

 			.amout {
 				color: #fff;
 				font-size: 26px;
 				margin-right: 10px;
 			}
 		}
	}

	&:hover {

		.img:after {
			top: 0;
			opacity: 1;
			visibility: visible;
		}
	}
}

.accomd-modations_1 {

	.heading {
		margin-bottom: 40px;
	}
}

.accomd-modations-content_1 {
	margin-left: -15px;
	margin-right: -15px;

	.owl-item {
		padding-left: 15px;
		padding-right: 15px;
	}

	.owl-pagination {
		position: absolute;
		top: -60px;
		right: 15px;

		.owl-page {
			border-color: #333;
			margin: 0 4px;

			&.active {
				background-color: #333;
			}
		}
	}
}

.accomd-modations-room_1 {
	.img {
		position: relative;

		img {
			width: 100%;
		}

		&:after {
			bottom: 0;left: 0; right: 0; top: 50%;
			position: absolute;
			content: '';
			opacity: 0;
			visibility: hidden;
			pointer-events: none;
			.gradient(rgba(52,74,113,0), rgba(52,74,113,0.9));
			.transition(all 0.3s ease-out);
		}
	}

	.text {
		margin-top: 20px;

		h2 {
			text-transform: uppercase;
			font-family: @Montserrat;
			font-size: 24px;

			a {
				color: #333333;
				.transition(all 0.3s ease);

				&:hover {
					color: @hover;
				}
			}
		}

		.desc {
			color: #333333;
			font-size: 15px;
			margin-bottom: 25px;
			line-height: 1.5em;
			margin-top: 5px;
		}

		.price {
			display: inline-block;
			vertical-align: middle;
			margin-bottom: 0;
			color: #898989;
			font-size: 14px;
			font-family: @Montserrat;

			.amout {
				color: #516d9b;
				font-size: 30px;

			}
		}

		.awe-btn {
			margin-left: 20px;
		}
	}

	&:hover {
		
		.img:after {
			top: 0;
			opacity: 1;
			visibility: visible;
		}
	}
}
/* ACCOMD ODATIONS */

/* CHECK AVAILABILITY */
.section-check-availability {
	position: relative;
	z-index: 20;
}

.check-availability {
	position: relative;
	padding: 20px 0;
	margin-top: -90px;

	&:before {
		top: 0;
		bottom: 0;
		left: -5000px;
		content: '';
		background-color: #344a71;
		opacity: .85;
		width: 10000px;
		position: absolute;
		display: block;
		z-index: 0;
		
	}

	h2 {
		color: #fff;
		font-size: 25px;
		margin: 0;
		font-weight: normal;
		font-family: @Montserrat;
		position: relative;
		padding-left: 60px;
		line-height: 1;

		&:before {
			content:'\f00c';
			border: 3px solid @hover;
			color: @hover;
			font-size: 18px;
			display: block;
			width: 40px;
			height: 40px;
			text-align: center;
			line-height: 34px;
			font-family: 'FontAwesome';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			.border-radius(100%);
		}
	}

	.availability-form {
		font-size: 0;
		text-align: right;
		margin-top: 5px;
		position: relative;

		.awe-calendar-wrapper {
			width: 150px;
			margin-right: 20px;

			.awe-calendar {
				border-color: #fff;
				color: #fff;
				.placeholder(#fff);
			}	

			i {
				color: #fff;
			}
		}
		
		.bootstrap-select.btn-group.awe-select {
			margin-right: 20px;
			width: 110px;
		}

		.vailability-submit {
			vertical-align: middle;
			display: inline-block;

			.awe-btn {
				height: 40px;
				color: #fff;
				font-size: 16px;
				padding-left: 20px;
				padding-right: 20px;			
			}
		}
	}
}
/* END / CHECK AVAILABILITY */

/* HOME ABOUT */
.section-home-about {
	padding-top: 70px;
}

.home-about {

	.img {
		position: relative;

		img {
			width: 100%;
		}
	}

	.text {
		
		.heading {
			margin-top: 15px;
		}

		span {
			color: #333;
			font-size: 16px;
			display: block;
			margin-top: 10px;
		}

		p {
			color: @color;
			line-height: 1.5em;
			margin-bottom: 0;
			margin-top: 25px;
			font-size: 14px;
		}

		.awe-btn {
			margin-top: 25px;
		}
	}
}
/* END / HOME ABOUT */

/* OUR BEST */
.section-our-best {
	padding-top: 40px;
	padding-bottom: 70px;
}

.our-best {

	.img {
		margin-top: 30px;

		img {
			width: 100%;
		}
	}

	.text {
		margin-top: 30px;
		position: relative;

		p {
			color: #333;
			margin-bottom: 0;
			margin-top: 25px;
			line-height: 1.428em;
		}

		ul {
			list-style: none;
			padding-left: 0;
			margin-top: 25px;
			margin-bottom: 0;
			overflow: hidden;
			margin-bottom: 0;
			font-size: 0;
			display: table;

			li {
				margin-top: 15px;
				color: @color;
				font-weight: 500;
				.calc-width(~"50% - 1px");
				font-size: 14px;
				display: inline-block;
				padding-right: 15px;

				&:before {
					position: relative;
					top: -2px;
					width: 5px;
					height: 5px;
					margin-right: 15px;
					display: inline-block;
					background-color: #333333;
					content: '';
					.border-radius(100%);
				}

				&:nth-child(even) {
					padding-right: 0;
					padding-left: 15px;
				}
			}
		}
	}
}
/* END / OUR BEST */

/* HOME GUEST BOOK */
.home-guestbook {
	padding: 100px 0;
	position: relative;

	&:after {
		display: table;
		content: '';
		clear: both;
	}

	&:before {
		width: 10000px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 74.35%;
		content: '';
		z-index: 0;
		background-color: rgba(255,255,255,0.9);
	}
}

.guestbook-content {
	margin-top: 40px;
	
	.owl-buttons {
		display: none;
	}

	.owl-pagination {
		margin-top: 20px;
		margin-left: 165px;
	}
}

.guestbook-header {
	position: relative;
	z-index: 1;

	p {
		color: @color;
		font-size: 16px;
		margin-top: 10px;
		margin-bottom: 0;
		line-height: 1.428em;
	}

	.awe-btn {
		margin-top: 40px;
	}
}

.guestbook-item {
	padding-right: 70px;

	.img {
		float: left;
		overflow: hidden;
		width: 115px;
		height: 115px;
		margin-right: 30px;
		.border-radius(100%);
	}

	.text {
		overflow: hidden;
		padding-top: 10px;
		padding-left: 20px;

		p {
			color:#ffffff;
			line-height: 1.4em;
			font-size: 15px;
			position: relative;
			margin-bottom: 15px;

			&:before {
				position: absolute;
				font-family: @Montserrat;
				content: '“';
				top: 0;
				left: -20px;
				font-size: 40px;
			}

			&:after {
				font-family: @Montserrat;
				content: '„';
				font-size: 40px;
				line-height: 0;
				margin-left: 10px;
			}
		}

		span {
			color: #ffffff;

			strong {
				font-size: 20px;
				margin-right: 20px;
			}
		}
	}
}

/* END / HOME GUEST BOOK */

/* HOME NEW */
.section-event-news {
	padding-top: 70px;
	.news { 
		margin-top: 40px;
	}
}

.event-news {
	margin-top: -40px;
	position: relative;
	padding-bottom: 70px;
	
	p {
		color: #636363;
		margin-bottom: 0;
	}
	

	.hr {
		position: absolute;
		left: 0; right: 0; bottom: 0;
	}
}

.news {
	overflow: hidden;

	p {
		margin-bottom: 5px;
	}

	.news-item {
		margin-top: 25px;
	}

	.awe-btn {
		margin-top: 20px;
	}
}

.news-item {
	overflow: hidden;
	margin-left: -15px;
	margin-right: -15px;
	font-size: 0;
	background-color: #fafafa;

	.img {
		width: 50%;
		padding-left: 15px;
		padding-right: 15px;
		display: inline-block;
		font-size: 14px;
		position: relative;

		&:before {
			bottom: 0;left: 15px; right: 15px; top: 50%;
			position: absolute;
			content: '';
			opacity: 0;
			pointer-events: none;
			.gradient(rgba(52,74,113,0), rgba(52,74,113,0.7));
			.transition(all 0.3s ease-out);
		}

		img {
			width: 100%;
		}
	}

	.text {
		font-size: 14px;
		padding-left: 15px;
		padding-right: 15px;
		display: inline-block;
		vertical-align: middle;	
		.calc-width(~"50% - 1px");
		
		.date {
			color: #898989;
			font-size: 20px;
		}

		h2 {
			font-size: 17px;
			font-weight: bold;
			font-family: @Montserrat;
			text-transform: uppercase;

			a {
				color: #516d9b;
				.transition(all 0.3s ease);

				&:hover {
					color: @hover;
				}
			}
		}

		.read-more {
			display: inline-block;
			margin-top: 10px;
			color: #898989;
			font-size: 13px;
			.transition(all 0.3s ease);

			&:hover {
				color: @hover;
			}
		}			
	}

	&:hover {

		.img:before {
			top: 0;
			opacity: 1;
		}
	}
}

.event {
	margin-top: 40px;

	.event-slide {
		.owl-prev, .owl-next {
			display: none;
		}

		.owl-pagination {
			position: absolute;
			bottom: 15px;
			left: 17px;
		}
	}

	.event-item {
		margin-top: 30px;
	}
}

.event-item {
	position: relative;

	.img {
		width: 100%;

		img {
			width: 100%;
		}
	}

	.text {
		position: absolute;
		
		width: 130px;
		top: 0;
		left: 0;
		bottom: 0;
		z-index: 9;
		&:after {
			content: '';
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #344a71;
			opacity: .9;
			top: 0; left: 0;
			z-index: -1;
		}

		.text-cn {
			position: absolute;
			padding: 10px;
			width: 100%;
			top: 50%;
			.translate(0,-50%);
		}

		h2 {
			font-size: 26px;
			font-family: @Montserrat;
			line-height: 1.3em;
			font-weight: bold;
			color: #fff;
			text-transform: uppercase;
		}

		span {
			color: #fff;
			font-size: 12px;
			margin-top: 10px;
			display: block; 
		}

		.awe-btn {
			margin-top: 10px;
		}
	}
}

/* END / HOME NEW */

/* GUESTBOOK - EVENT DEAD */
.section-guestbook-event {
	padding-top: 70px;
}

.guestbook-event {
	margin-top: -70px;

	.heading {
		margin-top: 70px;
	}

	.guestbook-content_1 {
		margin-top: 60px;

		.owl-prev, .owl-next {
			display: none;
		}

		.owl-pagination {
			margin-top: 45px;

			.owl-page {
				border-color: #333;

				&.active {
					background-color: #333;
				}
			}
		}
	}

	.event-slide {
		margin-top: 40px;

		.owl-prev, .owl-next {
			display: none;
		}

		.owl-pagination {
			position: absolute;
			bottom: 15px;
			left: 20px;
		}
	}
}

.guestbook-item_1 {
	overflow: hidden;

	.img {
	
		img {
			max-width: 115px;
			display: inline-block;
			vertical-align: middle;
			margin-right: 30px;
			.border-radius(100%);
		}

		span {
			display: inline-block;
			vertical-align: middle;
			color: #898989;
			font-size: 13px;

			strong {
				display: block;
				color: #333;
				font-weight: 500;
				font-size: 20px;
				margin-bottom: 3px;
			}
		}
	}

	.text {
		color: #333333;
		margin-top: 40px;

		p {
			margin-bottom: 0;
			line-height: 1.4em;
		}
	}
}
/* END / GUESTBOOK - EVENT DEAD */

/* GALLERY HOME*/
.section-gallery {
	padding-top: 60px;
	padding-bottom: 70px;
}

/* ICON HILLTER */
.section-icon {
	padding: 50px 0;

	span {
		margin-top: 20px;
		display: block;
		font-size: 20px;
		position: relative;
		padding-left: 50px;

		&:before {
			position: absolute;
			left: 0;
			display: inline-block;
			vertical-align: middle;
			width: 50px;
			font-size: 14px;
		}
	}
}
/* END / ICON HILLTER */
